<?xml version="1.0" encoding="UTF-8"?>
<project name="changeHatValve" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="jni_src" location="src/jni_src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="jarfile" location="${dist}/${ant.project.name}.jar"/>
    <property name="compile.debug" value="true"/>

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>

    <fileset id="tomcat.jars" dir="/usr/share/tomcat5/server/lib">
	   <include name="**/*.jar"/>
	</fileset>
    <fileset id="servlet.jars" dir="/usr/share/tomcat5/common/lib">
	   <include name="**/*.jar"/>
	</fileset>
	
    <path id="lib.path">
		<fileset refid="lib.jars"/>
		<fileset refid="servlet.jars"/>
		<fileset refid="tomcat.jars"/>
    </path>
    <path id="servlet.path">
		<fileset refid="servlet.jars"/>
    </path>
    <path id="tomcat.path">
		<fileset refid="tomcat.jars"/>
    </path>

    <target name="compile" description="Compile code">
        <mkdir dir="${build}"/>
        <mkdir dir="${lib}"/>
        <javac srcdir="${src}" destdir="${build}" includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
        </javac>
    </target>

<!--
    <target name="jni_header" depends="compile" description="Generate JNI headers">
        <javah destdir="${jni_src}" class="com.novell.apparmor.JNIChangeHat"/>
    </target>   
-->
    <target name="jni_so" depends="compile" description="Build JNI library">
        <mkdir dir="${dist}"/>
        <exec dir="${jni_src}" executable="/usr/bin/make"/>
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${build}" manifest="Manifest">
            <!-- Merge library jars into final jar file -->
            <zipgroupfileset refid="lib.jars"/>
        </jar>
    </target>

    <target name="run" depends="jar" description="Run jar file">
        <java jar="${jarfile}" fork="yes" failonerror="true"/>
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <exec dir="${jni_src}" executable="/usr/bin/make">
              <arg value="clean"/>
        </exec>
    </target>
</project>
