# vim:syntax=apparmor
# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2009 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # System socket
  /var/run/dbus/system_bus_socket w,

  # Machine id
  /var/lib/dbus/machine-id r,
