# vim:syntax=apparmor
# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /usr/lib64/python2.[45]/**.{egg,py,pyc,pth,so} mr,
  /usr/lib64/python2.[45]/site-packages/ r,
  /usr/lib/python2.[45]/**.{egg,py,pyc,pth,so} mr,
  /usr/lib/python2.[45]/site-packages/ r,

  /usr/local/lib64/python2.[45]/**.{egg,py,pyc,pth,so} mr,
  /usr/local/lib64/python2.[45]/site-packages/ r,
  /usr/local/lib/python2.[45]/**.{egg,py,pyc,pth,so} mr,
  /usr/local/lib/python2.[45]/site-packages/ r,

  # Site-wide configuration
  /etc/python2.[45]/** r,

  # python-central paths
  /usr/share/pyshared/** r,
  /usr/share/pycentral/** r,
  /usr/share/python-support/** r,
  /var/lib/python-support/** r,
  /var/lib/python-support/**.so mr,
  /usr/lib/python-support/**.so mr,

  # wx paths
  /usr/lib/wx/python/*.pth r,
