# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # per-user tmp directories
  @{HOME}/tmp/**  rwl,
  @{HOME}/tmp/    rw,

  # global tmp directories
  /var/tmp/**     rwl,
  /var/tmp/        rw,
  /tmp/**         rwl,
  /tmp/            rw,
