# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # per-user tmp directories
  @{HOME}/tmp/**  rwkl,
  @{HOME}/tmp/    rw,

  # global tmp directories
  /var/tmp/**     rwkl,
  /var/tmp/       rw,
  /tmp/**         rwkl,
  /tmp/           rw,
