# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------



  # .ICEauthority files required for X authentication, per user
  @{HOME}/.ICEauthority r,

  # .Xauthority files required for X connections, per user
  @{HOME}/.Xauthority        r,

  # the unix socket to use to connect to the display
  /tmp/.X11-unix/*           w,


  /usr/share/X11/ r,
  /usr/share/X11/** r,
  /usr/include/X11/ r,
  /usr/include/X11/** r,
