# $Id: postfix-common 6366 2006-04-04 20:08:39Z sarnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# used with postfix/*


  capability            setuid,
  capability            setgid,

  /etc/postfix/*.cf     r,
  /proc/net/if_inet6    r,
  /usr/lib/postfix/*.so r,
  /usr/lib64/sasl2/*    r,
  /usr/lib64/sasl2      r,
  /usr/lib/sasl2/*      r,
  /usr/lib/sasl2        r,
