# $Id: kerberosclient 6099 2006-01-20 02:04:28Z sarnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------



  # files required by kerberos client programs
  /usr/kerberos/lib/lib*.so*  r,
  /usr/kerberos/lib64/lib*.so*  r,

  /etc/krb5.keytab            r,
  /etc/krb5.conf              r,

  # config files found via strings on libs
  /etc/krb.conf               r,
  /etc/krb.realms             r,
  /etc/srvtab                 r,
