# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /usr/lib64/python2.4/**.{py,pyc,pth,so} r,
  /usr/lib64/python2.4/site-packages r,
  /usr/lib/python2.4/**.{py,pyc,pth,so} r,
  /usr/lib/python2.4/site-packages r,

  /usr/local/lib64/python2.4/**.{py,pyc,pth,so} r,
  /usr/local/lib64/python2.4/site-packages r,
  /usr/local/lib/python2.4/**.{py,pyc,pth,so} r,
  /usr/local/lib/python2.4/site-packages r,
