# $Id: audio 12 2006-04-12 21:35:41Z steve-beattie $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /usr/lib64/ruby/1.8 r,
  /usr/lib64/ruby/1.8/*.rb r,
  /usr/lib64/ruby/1.8/**/*.rb r,
  /usr/lib64/ruby/1.8/*-linux/*.so r,
  /usr/lib64/ruby/1.8/*-linux/**/*.so r,
 
  /usr/lib64/ruby/site_ruby/1.8 r,
  /usr/lib64/ruby/site_ruby/1.8/*.rb r,
  /usr/lib64/ruby/site_ruby/1.8/**/*.rb r,
  /usr/lib64/ruby/site_ruby/1.8/*-linux/*.so r,
  /usr/lib64/ruby/site_ruby/1.8/*-linux/**/*.so r,
 
  /usr/lib64/ruby/gems/1.8 r,
  /usr/lib64/ruby/gems/1.8/** r,
 
  /usr/lib/ruby/1.8 r,
  /usr/lib/ruby/1.8/*.rb r,
  /usr/lib/ruby/1.8/**/*.rb r,
  /usr/lib/ruby/1.8/*-linux/*.so r,
  /usr/lib/ruby/1.8/*-linux/**/*.so r,
 
  /usr/lib/ruby/site_ruby/1.8 r,
  /usr/lib/ruby/site_ruby/1.8/*.rb r,
  /usr/lib/ruby/site_ruby/1.8/**/*.rb r,
  /usr/lib/ruby/site_ruby/1.8/*-linux/*.so r,
  /usr/lib/ruby/site_ruby/1.8/*-linux/**/*.so r,
 
  /usr/lib/ruby/gems/1.8 r,
  /usr/lib/ruby/gems/1.8/** r,
