# $Id: wutmp 5860 2005-12-06 08:16:39Z dominic $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------



  # some services update wtmp, utmp, and lastlog with per-user
  # connection information
  /var/log/lastlog  rw,
  /var/log/wtmp     w,
  /var/run/utmp     rw,
