# libappanvil

./: .bzrignore  .cvsignore  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .pydevproject  .shellcheckrc  CMakeLists.txt  COPYING.GPL  Makefile  README  README.md  af_rule.cc  af_unix.cc  af_unix.h  apparmor-parser.spec.in  base_cap_names.h  capability.h  cmake_uninstall.cmake.in  common_optarg.c  common_optarg.h  dbus.c  dbus.cc  dbus.h  default_features.c  features.c  features.h  file_cache.h  immunix.h  kernel_interface.c  kernel_interface.h  lib.c  lib.h  libappanvil.pc.in  mount.c  mount.cc  mount.h  network.c  network.h  (+32 more)
Testing/: aa_test.py  cleanprof_test.in  cleanprof_test.out  common_test.py  config_test.py  minitools_test.py  out.conf2  regex_tests.ini  severity_test.py  usr.sbin.dnsmasq  variable_finder.py
Tools/: aa-audit  aa-audit.py  aa-autodep  aa-autodep.py  aa-cleanprof  aa-cleanprof.py  aa-complain  aa-complain.py  aa-disable  aa-disable.py  aa-enforce  aa-enforce.py  aa-genprof  aa-genprof.py  aa-logprof  aa-logprof.py  aa-mergeprof  aa-unconfined  aa-unconfined.py  out.out
Translate/: README  messages.pot
aa-replace/: CMakeLists.txt
apparmor/: __init__.py  aa.py  aamode.py  cleanprofile.py  common.py  config.py  logparser.py  severity.py  tools.py  ui.py  writeprofile.py  yasti.py
binutils/: Makefile  aa-enabled.pod  aa-exec.pod  aa-features-abi.pod  aa-status.pod  aa_enabled.c  aa_exec.c  aa_features_abi.c  aa_status.c
changehat/tomcat_apparmor/tomcat_5_0/: Makefile  README  README.tomcat_apparmor  build.xml  tomcat_apparmor.spec.in
changehat/tomcat_apparmor/tomcat_5_0/src/com/novell/apparmor/: JNIChangeHat.java
changehat/tomcat_apparmor/tomcat_5_0/src/com/novell/apparmor/catalina/valves/: ChangeHatValve.java
changehat/tomcat_apparmor/tomcat_5_0/src/jni_src/: JNIChangeHat.c  Makefile
common/: Make-po.rules  Make.rules  Version  list_af_names.sh
docs/: Makefile  adv_ug_apparmor.fm  apparmor-docs.exclude  apparmor-docs.spec.in  apparmor.d.pod  apparmor.pod  apparmor.vim.pod  apparmor_parser.pod  apparmor_status.pod  autodep.pod  change_hat.pod  complain.pod  enforce.pod  genprof.pod  immunix.pod  install_apparmor.fm  logprof.conf.pod  logprof.pod  mod_apparmor.pod  raceguard.pod  subdomain.conf.pod  techdoc.tex  theend.fm  ug_apparmor.fm  unconfined.pod
documentation/: AppArmor Developer 3 - HFA.odt  AppArmor Developer 5 - extending apparmor to userspace.odt  AppArmor Develper 1 - Kernel Notes.odt  AppArmor Policy.odt  AppArmor Techdoc - HFA variables.odt  Techdoc - eHFA.odt
lib/: config.py  (+2 more)
(+3125 files in other folders)
