# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

profile portmap /{usr/,}sbin/portmap {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/hosts_access>

  capability net_bind_service,
  capability setuid,
  capability setgid,

  /etc/bindresvport.blacklist r,
  /{usr/,}sbin/portmap         rmix,
}
