# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# Note that this profile doesn't include any NetDomain rules; dhclient uses
# raw sockets, and thus cannot be confined with NetDomain
#
# Should these programs have their own domains?
# /bin/ps                     mixr,
# /sbin/arp                   rmix,
# /usr/bin/dig                rmix,
# /usr/bin/uptime             rmix,
# /usr/bin/vmstat             rmix,
# /usr/bin/w                  rmix,

#include <tunables/global>

/sbin/dhclient {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  /sbin/dhclient              rmix,
  /sbin/dhclient-script       rmix,
  /bin/bash                   rmix,
  /bin/df                     rmix,
  /bin/netstat                Px,
  /bin/ps                     mixr,
  /dev/random                 r,
  /etc/dhclient.conf          r,
  @{PROC}/                      r,
  @{PROC}/interrupts            r,
  @{PROC}/net/dev               r,
  @{PROC}/rtc                   r,
  # following rule shouldn't work, self is a symlink
  @{PROC}/self/status           r,
  /sbin/arp                   rmix,
  /usr/bin/dig                rmix,
  /usr/bin/uptime             rmix,
  /usr/bin/vmstat             rmix,
  /usr/bin/w                  rmix,
  /var/lib/dhcp/dhclient.leases     rw,
  /var/lib/dhcp/dhclient-*.leases   rw,
  /var/log/lastlog            r,
  /var/log/messages           r,
  /var/log/wtmp               r,
  /var/run/dhclient.pid       rw,
  /var/run/dhclient-*.pid     rw,
  /var/spool                  r,
  /var/spool/mail             r,
}
