# Last Modified: Wed Aug 15 11:17:18 2007
#include <tunables/global>
/usr/sbin/cupsd  {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability dac_override,
  capability fsetid,
  capability net_bind_service,


  /etc/cups/ r,
  /etc/cups/* r,
  /etc/cups/cupsd.conf* rw,
  /etc/cups/ppd/ w,
  /etc/cups/ssl/ w,
  /etc/printcap w,
  /proc/net/ r,
  /proc/net/unix r,
  /usr/lib/cups/backend/ipp Px,
  /usr/lib/cups/daemon/cups-deviced Px,
  /usr/lib/cups/notifier/ r,
  /usr/sbin/cupsd mr,
  /usr/share/cups/** r,
  /var/cache/cups/ w,
  /var/cache/cups/** rw,
  /var/cache/cups/remote.cache rw,
  /var/log/cups/access_log rw,
  /var/log/cups/error_log rw,
  /var/log/cups/page_log rw,
  /var/run/cups/ w,
  /var/run/cups/certs/* w,
  /var/run/cups/cups.sock w,
  /var/run/nscd/services r,
  /var/spool/cups/ w,
  /var/spool/cups/** rw,
}
