# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) 2019 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

/usr/bin/freshclam {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice>

  capability setgid,
  capability setuid,

  /etc/clamd.conf r,
  /etc/freshclam.conf r,
  /usr/bin/freshclam mr,
  /var/lib/clamav/** rw,
  owner /run/clamav/freshclam.pid w,

}
