# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor
# Last Modified: Thu Aug 25 14:49:56 2005

#include <tunables/global>

/usr/bin/opera {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/kde>
  #include <abstractions/nameservice>
  #include <abstractions/user-write>
  #include <abstractions/user-download>
  #include <abstractions/X>

  capability dac_override,

  / r,
  /bin/bash mix,
  /bin/sed mixr,
  /bin/true mixr,
  /etc/SuSE-release r,
  /etc/X11/.qt_plugins_3.3rc.lock rw,
  /etc/X11/.qtrc.lock rw,
  /etc/cups/client.conf r,
  /etc/cups/lpoptions r,
  /etc/opera6rc	rw,
  /etc/opera6rc.fixed rw,
  /opt r,
  /proc/*/stat r,
  /proc/net/if_inet6 r,
  /proc/stat r,
  /proc/sys/vm/heap-stack-gap r,

  @{HOME}/.fonts.cache-* r,
  @{HOME}/.fonts r,
  @{HOME}/.fonts/** r,
  @{HOME} r,
  @{HOME}/.kde/share/** r,
  @{HOME}/OperaDownloads/* rw,
  @{HOME}/.opera/** lrw,
  @{HOME}/.opera r,

  /opt/mozilla/lib/plugins r,
  /opt/mozilla/lib/plugins/** mr,
  /opt/gnome/share/** r,
  /usr r,
  /opt/kde3/lib/kde3/plugins/integration/*.so mr,
  /usr/X11R6/bin/acroread rPx,
  /usr/X11R6/lib r,
  /usr/X11R6/lib/Acrobat7/Browser/intellinux/nppdf.so mr,
  /usr/X11R6/lib/Acrobat7/Resource/Font/** r,
  /usr/X11R6/lib/X11/XErrorDB r,
  /usr/bin/opera r,
  /usr/lib r,
  /usr/lib/RealPlayer10/realplay rPx,
  /usr/lib/RealPlayer10/realplay.bin rPx,
  /usr/lib/browser-plugins r,
  /usr/lib/browser-plugins/* mr,
  /usr/lib/jvm/** mr,
  /usr/lib/ooo-2.0/share/fonts/** r,
  /usr/lib/opera/** mixr,
  /usr/local r,
  /usr/share/opera/** r,
  /var/X11R6/compose-cache/* r,
  /var/run/.resmgr_socket w,
  /var/spool/cups/tmp/* lrw,
}
