# ------------------------------------------------------------------
#
#    Copyright (C) 2020 SUSE LLC
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

include <tunables/global>

profile pyzorsocket /usr/bin/pyzorsocket {
  include <abstractions/base>
  include <abstractions/python>

  /usr/bin/ r,
  /usr/bin/python[2-9]* ix,
  /usr/bin/pyzorsocket r,
  include if exists <local/usr.bin.pyzorsocket>
}
