# ------------------------------------------------------------------
#
#    Copyright (C) 2020 SUSE LLC
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

include <tunables/global>

profile razorsocket /usr/bin/razorsocket {
  include <abstractions/base>
  include <abstractions/perl>

  /usr/bin/razorsocket r,

  include if exists <local/usr.bin.razorsocket>
}
