# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

/usr/sbin/dhcpd {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/hosts_access>

  capability dac_override,
  capability net_bind_service,
  capability net_raw,
  capability setgid,
  capability setuid,
  capability sys_chroot,

  network inet raw,
  network packet raw,

  /db/dhcpd.leases*     lrw,
  /etc/dhcpd.conf	r,
  /etc/named.d/*	r,
  @{PROC}/net/dev	r,
  @{PROC}/sys/net/ipv4/ip_local_port_range r,
  /usr/sbin/dhcpd	rmix,
  /var/lib/dhcp/{db/,}dhcpd{6,}.leases*	rwl,
  /var/lib/dhcp/etc/dhcpd.conf  r,
  /{,var/}run/dhcpd.pid	wl,
}
