# Last Modified: Thu Aug 30 11:41:46 2007
# REPOSITORY: http://apparmor.test.opensuse.org/backend/api draglor 53
#include <tunables/global>
/usr/bin/skype flags=(complain) {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/nameservice>

  /home/*/.ICEauthority r,
  /home/*/.Skype/ rw,
  /home/*/.Skype/** krw,
  /home/*/.Xauthority r,
  /home/*/.config/Trolltech.conf kr,
  /home/*/.fontconfig/* r,
  /home/*/.mozilla/ r,
  /home/*/.mozilla/firefox/ r,
  /home/*/.mozilla/firefox/*/ r,
  /home/*/.mozilla/firefox/*/bookmarkbackups/ r,
  /home/*/.mozilla/firefox/*/chrome/ r,
  /home/*/.mozilla/firefox/*/extensions/ r,
  /home/*/.mozilla/firefox/*/prefs.js r,
  /proc/interrupts r,
  /tmp/.ICE-unix/* w,
  /tmp/.X11-unix/X0 w,
  /usr/bin/skype mr,
  /usr/lib/qt4/plugins/iconengines/ r,
  /usr/lib/qt4/plugins/imageformats/ r,
  /usr/lib/qt4/plugins/imageformats/*.so mr,
  /usr/lib/qt4/plugins/inputmethods/ r,
  /usr/share/X11/locale/** r,
  /usr/share/icons/** r,
  /usr/share/skype/sounds/*.wav kr,
  /var/cache/libx11/compose/* r,
}
