# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


  # $Id$

  # where in the filesystem to allow access?
  /** r,
  /home/** rwl,
  /usr/bin/ssh rx,
  /tmp/ssh-*/agent.*  w,
