# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


  # $Id: user-xmms 6111 2006-01-22 08:23:01Z dominic $


  # per-user configuration of xmms, music-storage
  /home/*/.xmms/*                      r    ,
  /home/*/.xmms/config                 rw   ,
  /home/*/.xmms/xmms.m3u               rw   ,
  /home/*/mp3                          r    ,
  /home/*/mp3/**                       r    ,
  # globally-available music storage?
  #/mnt/**                              r    ,

