# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


  # $Id: user-ethereal 6111 2006-01-22 08:23:01Z dominic $

  # per-user storage of configration
  /root/.ethereal/**           rw,
  /home/*/.ethereal/**         rw,

  # ethereal needs this if you want to save or open a capture file in
  # /tmp
  /                            r,
  /tmp                         r,
  /home                        r,
  /home/*/tmp                  r,
  /home/*/tmp/**               rw,
