# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


  # $Id$

  # per-user spamassassin configs
  /home/*/.spamassassin/*        rwl,
  # per-user razor configs
  /home/*/.razor{,/*}            r  ,
  /home/*/.razor/razor-agent.log w  ,
  /home/*/.razor/servers.discovery.lst.lock     rwl,
  /home/*/.razor/servers.nomination.lst.lock    rwl,
  /home/*/.razor/servers.catalogue.lst.lock     rwl,
  /home/*/.razor/servers.catalogue.lst          rwl,
  /home/*/.razor/servers.discovery.lst          rwl,
  /home/*/.razor/servers.nomination.lst         rwl,
  /home/*/.razor/server*conf                    rwl,
  # chrooted versions of above
  /.razor{,/*}            r  ,
  /.razor/razor-agent.log w  ,
  /.razor/servers.discovery.lst.lock     rwl,
  /.razor/servers.nomination.lst.lock    rwl,
  /.razor/servers.catalogue.lst.lock     rwl,
  /.razor/servers.catalogue.lst          rwl,
  /.razor/servers.discovery.lst          rwl,
  /.razor/servers.nomination.lst         rwl,
  /.razor/server*conf                    rwl,

  # global spamassassin configs
  /etc/mail/spamassassin{,/*}    r,
