# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


  # $Id: user-fetchmail 6111 2006-01-22 08:23:01Z dominic $

  # per-user fetchmail configuration
  /home/*/.fetchmailrc    r,
  /home/*/.fetchmail.log  rw,
  /home/*/.fetchmail.pid  rwl,

