# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


  # $Id: user-mail-executables 6111 2006-01-22 08:23:01Z dominic $

  # sometimes .signatures are rotated through helper programs, or one
  # wishes to pipe a mail message through a shell command
  /home/*/.findquote                px,
  /bin/gzip                         px,
  /usr/X11R6/bin/xloadimage         px,
  /usr/bin/ee                       px,
  /usr/bin/fetchmail                px,
  /usr/bin/htmlview                 px,
  /usr/bin/gpg                      px,
  /usr/bin/pgpewrap                 px,
  /usr/bin/tr                       px,
  /usr/bin/unrtf                    px,
  /usr/bin/w3m                      px,
  /usr/bin/xpdf                     px,
  /usr/local/bin/unrtf              px,


