# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


  # $Id$

  # user-specific bash files
  /home/*                          r,
  /home/*/.bashrc                  r,
  /home/*/.profile                 r,
  /home/*/.bash_profile            r,
  /home/*/.bash_history            rw,
