# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


  # $Id$

  # per-user acrobat configuration files
  /home/*/.adobe/*                                   rwl ,
  /home/*/.acrobat/*                                 rwl ,
  /home/*/.acrorc                                    rwl ,

  # as a pdf viewer, it might be asked to read PDFs from anywhere.
  # feel free to remove this line if this doesn't match site policy.
  /**pdf                                             r   ,

