#!/bin/sh
#
#	$Id$
#
# ----------------------------------------------------------------------
#    Copyright (c) 1999, 2000, 2001, 2004, 2005, 2006 NOVELL
#    (All rights reserved)
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, contact Novell, Inc.
# ----------------------------------------------------------------------
# rc.apparmor by Steve Beattie
#
# /etc/init.d/apparmor
#
# chkconfig: 2345 01 99
# description: AppArmor rc file. This rc script inserts the apparmor \
# 	       module and runs the parser on the /etc/apparmor.d/ \
#	       directory.
#
### BEGIN INIT INFO
# Provides: apparmor
# Default-Start: 3 4 5 
# Default-Stop: 0 1 2 6
# Short-Description: AppArmor initialization
# Description: AppArmor rc file. This rc script inserts the apparmor \
# 	       module and runs the parser on the /etc/apparmor.d/ \
#	       directory.
### END INIT INFO
APPARMOR_FUNCTIONS=/lib/apparmor/rc.apparmor.functions

# source function library
if [ -f /etc/init.d/functions ]; then
	. /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ]; then
	. /etc/rc.d/init.d/functions
elif [ -f /lib/lsb/init-functions ]; then
	. /lib/lsb/init-functions
else
	exit 0
fi

function usage() {
	echo "Usage: $0 {start|stop|restart|try-restart|reload|force-reload|status|kill}"
}

function sd_log_success_msg() {
	echo -n "$*"
	success
	echo
}

function sd_log_warning_msg() {
	echo -n "$*"
	warning
	echo
}

function sd_log_failure_msg() {
	echo -n "$*"
	failure
	echo
}

function sd_action() {
	STRING=$1
	shift
	action "${STRING} " "$@"
	return $?
}

# source apparmor function library
if [ -f "${APPARMOR_FUNCTIONS}" ]; then
	source ${APPARMOR_FUNCTIONS}
else
	sd_log_failure_msg "Unable to find AppArmor initscript functions"
	exit 1
fi

case "$1" in
	start)
		subdomain_start
		;;
	stop)
		subdomain_stop
		;;
	restart|reload|force-reload)
		subdomain_restart
		;;
	try-restart)
		subdomain_try_restart
		;;
	debug)
		subdomain_debug
		;;
	kill)
		subdomain_kill
		;;
	status)
		subdomain_status
		;;
	*)
		usage
		exit 1
	esac
exit 0

