#! /bin/sh
#
# /etc/init.d/sd-event-dispatch
#
#   and symbolic its link
#
# /usr/sbin/rcsd-event-dispatch
#
# chkconfig: 2345 01 99
# description: SubDomain event dispatcher
#
### BEGIN INIT INFO
# Provides: sd-event-dispatch
# Required-Start: subdomain
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Description: Start the SubDomain event dispacher
### END INIT INFO

SD_EV_BIN=/usr/sbin/sd-event-dispatch.pl
test -x $SD_EV_BIN || exit 5

SD_EV_PIDFILE=/var/run/sd-event-dispatch.init.pid

. /etc/rc.status

# Shell functions sourced from /etc/rc.status:
#      rc_check         check and set local and overall rc status
#      rc_status        check and set local and overall rc status
#      rc_status -v     ditto but be verbose in local rc status
#      rc_status -v -r  ditto and clear the local rc status
#      rc_failed        set local and overall rc status to failed
#      rc_reset         clear local rc status (overall remains)
#      rc_exit          exit appropriate to overall rc status

# First reset status of this service
rc_reset

case "$1" in
    start)
	echo -n "Starting SubDomain Event daemon"
	## Start daemon with startproc(8). If this fails
	## the echo return value is set appropriate.

	startproc -f -p $SD_EV_PIDFILE $SD_EV_BIN -o "PidFile=$SD_EV_PIDFILE" 

	# Remember status and be verbose
	rc_status -v
	;;
    stop)
	echo -n "Shutting down SubDomain Event daemon"
	## Stop daemon with killproc(8) and if this fails
	## set echo the echo return value.

	/sbin/killproc -p $SD_EV_PIDFILE -TERM $SD_EV_BIN

	# Remember status and be verbose
	rc_status -v
	;;
    try-restart)
        ## Stop the service and if this succeeds (i.e. the 
        ## service was running before), start it again.
        $0 status >/dev/null &&  $0 restart

        # Remember status and be quiet
        rc_status
        ;;
    restart)
        ## Stop the service and regardless of whether it was
        ## running or not, start it again.
        $0 stop
        $0 start

        # Remember status and be quiet
        rc_status
        ;;
    status)
	echo -n "Checking for SubDomain Event daemon"
        ## Check status with checkproc(8), if process is running
        ## checkproc will return with exit status 0.

        # Status has a slightly different for the status command:
        # 0 - service running
        # 1 - service dead, but /var/run/  pid  file exists
        # 2 - service dead, but /var/lock/ lock file exists
        # 3 - service not running

	checkproc -p $SD_EV_PIDFILE $SD_EV_BIN

	rc_status -v
	;;
    *)
	echo "Usage: $0 {start|stop|status|try-restart|restart}"
	exit 1
	;;
esac
rc_exit
