# ------------------------------------------------------------------
#
#    Copyright (C) 2022 SUSE LLC
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor

abi <abi/3.0>,

include <tunables/global>

profile samba-rpcd-spoolss /usr/lib*/samba/{,samba/}rpcd_spoolss {
  include <abstractions/samba-rpcd>

  /usr/lib*/samba/{,samba/}rpcd_spoolss mr,
  /usr/lib*/samba/{,samba/}samba-bgqd Px -> samba-bgqd,
  /var/cache/samba/printing/ w,
  /var/cache/samba/printing/*.tdb rwk,
  @{run}/samba/samba-bgqd.pid rk,

  /dev/urandom rw,

  @{run}/samba/ncalrpc/ rw,
  @{run}/samba/ncalrpc/** rw,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/samba-rpcd-spoolss>
}
