# ------------------------------------------------------------------
#
#    Copyright (C) 2022 SUSE LLC
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor

abi <abi/3.0>,

include <tunables/global>

profile samba-rpcd-spoolss /usr/lib*/samba/rpcd_spoolss {
  include <abstractions/samba-rpcd>

  /usr/lib*/samba/rpcd_spoolss m,
  /usr/lib*/samba/samba-bgqd Px -> samba-bgqd,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/samba-rpcd-spoolss>
}
