# ------------------------------------------------------------------
#
#    Copyright (C) 2020 SUSE LLC
#    Copyright (C) 2009-2010 Canonical Ltd.
#    Copyright (C) 2011-2013 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor
# for https://wiki.dovecot.org/Replication

include <tunables/dovecot>
include <tunables/global>

profile dovecot-replicator /usr/lib/dovecot/replicator {
  include <abstractions/base>
  include <abstractions/dovecot-common>
  include <abstractions/nameservice>

  network unix stream,

  /etc/dovecot/conf.d/ r,
  /etc/dovecot/conf.d/** r,
  /etc/dovecot/dovecot.conf r,
  /usr/lib/dovecot/replicator mr,
  /usr/share/dovecot/** r,
  /{,var/}run/dovecot/auth-master rw,
  @{DOVECOT_MAILSTORE}/ rw,
  @{DOVECOT_MAILSTORE}/** rwlk,
  /var/lib/dovecot/replicator.db rw,
  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.lib.dovecot.replicator>
}
