# Last Modified: Mon Mar 26 20:28:18 2012
#include <tunables/global>

/usr/sbin/winbindd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  /etc/samba/dhcp.conf r,
  /etc/samba/passdb.tdb rwk,
  /etc/samba/secrets.tdb rwk,
  @{PROC}/sys/kernel/core_pattern r,
  /tmp/.winbindd/ w,
  /usr/lib*/samba/idmap/*.so mr,
  /usr/lib*/samba/nss_info/*.so mr,
  /usr/sbin/winbindd mr,
  /var/lib/samba/account_policy.tdb rwk,
  /var/lib/samba/gencache.tdb rwk,
  /var/lib/samba/gencache_notrans.tdb rwk,
  /var/lib/samba/group_mapping.tdb rwk,
  /var/lib/samba/messages.tdb rwk,
  /var/lib/samba/netsamlogon_cache.tdb rwk,
  /var/lib/samba/serverid.tdb rwk,
  /var/lib/samba/winbindd_cache.tdb rwk,
  /var/lib/samba/winbindd_privileged/pipe w,
  /var/log/samba/cores/ rw,
  /var/log/samba/cores/winbindd/ rw,
  /var/log/samba/cores/winbindd/** rw,
  /var/log/samba/log.wb-* w,
  /var/log/samba/log.winbindd rw,
  /{var/,}run/samba/winbindd.pid rwk,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.winbindd>

}
