# Last Modified: Thu Aug  2 14:37:03 2007
# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>
/usr/sbin/ntpd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/xad>

  capability ipc_lock,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_chroot,
  capability sys_resource,
  capability sys_time,

  network inet dgram,
  network inet stream,
  network inet6 stream,

  /drift/ntp.drift rwl,
  /drift/ntp.drift.TEMP rwl,
  /etc/ntp.conf r,
  /etc/ntp/drift* rwl,
  /etc/ntp/keys r,
  /etc/ntp/step-tickers r,
  /etc/ntpd.conf r,
  /etc/ntpd.conf.tmp r,
  /tmp/ntp* rwl,
  /usr/sbin/ntpd rmix,
  /var/lib/ntp/drift rwl,
  /var/lib/ntp/drift.TEMP rwl,
  /var/lib/ntp/drift/ntp.drift rw,
  /var/lib/ntp/drift/ntp.drift.TEMP rw,
  /var/lib/ntp/etc/* r,
  /var/lib/ntp/ntp.drift rw,
  /var/lib/ntp/ntp.drift.TEMP rw,
  /var/lib/ntp/var/run/ntp/ntpd.pid w,
  /var/log/ntp w,
  /var/log/ntp.log w,
  /var/log/ntpstats/loopstats* lrw,
  /var/log/ntpstats/peerstats* lrw,
  /var/opt/novell/xad/rpc/xadsd rw,
  /var/run/nscd/services r,
  /var/run/ntpd.pid w,
  /var/tmp/ntp* rwl,
  @{PROC}/net/if_inet6 r,
}
