# Last Modified: Wed Aug 15 10:55:46 2007
# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>
/usr/sbin/nscd {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>

  capability net_bind_service,

  network inet dgram,
  network inet stream,

  /etc/nscd.conf r,
  /tmp/.winbindd/pipe rw,
  /usr/sbin/nscd rmix,
  /var/lib/samba/winbindd_privileged/pipe rw,
  /var/run/.nscd_socket wl,
  /var/run/avahi-daemon/socket w,
  /var/run/nscd/ r,
  /var/run/nscd/db* wl,
  /var/run/nscd/socket wl,
  /var/run/nscd/{passwd,group,services,hosts} rw,
  /var/run/{nscd/,}nscd.pid rwl,
  /var/log/nscd.log rw,
  @{PROC}/[0-9]*/fd/ r,
  @{PROC}/[0-9]*/fd/* r,
  @{PROC}/[0-9]*/maps r,
  @{PROC}/[0-9]*/mounts r,
  @{PROC}/filesystems r,
}
