# vim:syntax=apparmor
# Last Modified: Sun Jan 22 00:12:50 2006
# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/nscd {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  capability net_bind_service,

  /etc/nscd.conf r,
  @{PROC}/[0-9]*/fd/ r,
  @{PROC}/[0-9]*/fd/* r,
  @{PROC}/[0-9]*/maps r,
  @{PROC}/[0-9]*/mounts r,
  @{PROC}/filesystems r,
  /usr/sbin/nscd rmix,
  /var/run/.nscd_socket wl,
  /var/run/nscd/ r,
  /var/run/nscd/db* wl,
  /var/run/nscd/services w,
  /var/run/nscd/socket wl,
  /var/run/nscd/{passwd,group} w,
  /var/run/{nscd/,}nscd.pid rwl,

  /tmp/.winbindd/pipe  rw,
  /var/lib/samba/winbindd_privileged/pipe  rw,
}
