LEFT_BRACE=20
GREATER_THAN=11
RIGHT_BRACE=14
LEFT_PAREN=18
EOL_COMMENT=5
IDENT=9
LIST_VAR_START=13
IDENT_START=28
WS=31
SOL_COMMENT=4
LESS_THAN=8
COMMENT_OR_INCLUDE=25
UNQUOTED_PATH=10
ANYTHING_NOT_QUOTED=26
COMMENT=24
DOLLAR=23
RULE=21
NEWLINE=6
EQUALS=16
IDENT_CONTINUE=29
BOOL_VAR_START=17
INCLUDE=7
QUOTED_STRING=12
REAL_IDENT=30
PLUS=15
RIGHT_PAREN=19
AT=22
PATH=27
'flags'=40
'exists'=51
'encoding'=36
'bridge'=60
'sna'=72
'stream'=77
'else'=46
'key'=67
'version'=35
'rdm'=80
'appletalk'=85
'atmpvc'=61
'via'=96
'udp'=83
'netrom'=59
'irda'=73
'raw'=81
'atmsvc'=71
'rose'=64
'inet6'=63
'from'=94
'to'=93
'fold_hats'=41
'dgram'=78
'network'=55
'change_profile'=43
'packet'=68
'limit'=97
'security'=66
'audit'=34
'x25'=62
'endpoint'=95
'warn'=49
'disabled'=37
'ash'=69
'true'=32
'bluetooth'=76
'false'=33
'pppox'=74
'&'=87
','=42
'accept'=89
'ax25'=58
'not'=50
'error'=47
'send'=91
'capability'=44
'or'=54
'recv'=92
'sctp'=86
'and'=53
'netbeui'=65
'connected'=90
'defined'=52
'seqpacket'=79
'tcp'=82
'conntrack'=56
'if'=45
'profile'=39
'inet'=57
'complain'=38
'connect'=88
'undef'=48
'econet'=70
'ipx'=84
'wanpipe'=75
