# $Id: etc.cron.daily.slocate.cron 6223 2006-02-03 23:55:54Z sarnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# slocate has its own profile that gives sufficient access to read the
# database; this cronjob profile provides inherit access to slocate so
# that it can traverse the whole filesystem.
# 

#include <tunables/global>

/etc/cron.daily/slocate.cron {
  #include <abstractions/base>
  /bin/bash                        ixr ,
  /dev/tty                         wr  ,
  /etc/cron.daily/slocate.cron     r   ,
  /etc/mtab                        r   ,
  /proc/meminfo                    r   ,
  /usr/bin/slocate                 ixr ,
  /usr/bin/renice                  ixr ,
  /**                              r   ,
}
