# $Id: usr.bin.man 6223 2006-02-03 23:55:54Z sarnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor
#

#include <tunables/global>

/usr/bin/man {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability setgid,
  capability setuid,
  
  /proc/sys/kernel/ngroups_max r,
  /usr/lib/man-db/man px,

}
