# $Id: usr.sbin.dhcpd 6223 2006-02-03 23:55:54Z sarnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/dhcpd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability dac_override,
  capability net_bind_service,
  capability net_raw,
  capability setgid,
  capability setuid,
  capability sys_chroot,

  /db/dhcpd.leases*     lrw,
  /etc/dhcpd.conf	r,
  /etc/hosts.allow	r,
  /etc/hosts.deny	r,
  /usr/sbin/dhcpd	rix,
  /var/lib/dhcp/dhcpd.leases*	rwl,
  /var/lib/dhcp/etc/dhcpd.conf  r,
  /var/run/dhcpd.pid	wl,
}
