# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor
# Last Modified: Wed Aug 31 11:14:09 2005

#include <tunables/global>

/usr/lib/RealPlayer10/realplay {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/fonts>
  #include <abstractions/kde>
  #include <abstractions/nameservice>
  #include <abstractions/gnome>
  #include <abstractions/user-download>
  #include <abstractions/X>

  /bin/bash mix,
  /bin/sed mixr,
  /bin/true mixr,
  /etc/opt/gnome/pango/pango.modules r,
  /opt/gnome/lib/gtk-2.0/2.4.0/loaders/* mr,
  /opt/gnome/lib/lib*so* rm,
  /opt/gnome/lib/pango/1.4.0/modules/* mr,
  /opt/gnome/share/icons r,
  /opt/gnome/share/icons/** r,
  /opt/gnome/bin/nautilus rUx,
  /opt/gnome/share/themes/** r,
  /dev/dsp0 w,
  /etc/lsb-release r,

  @{HOME}/.fonts.cache-* r,
  @{HOME}/.mailcap rw,
  @{HOME} r,
  @{HOME}/ r,
  @{HOME}/.realplayerrc rw,

  /usr/X11R6/lib/Acrobat7/Resource/Font/* r,
  /usr/X11R6/lib/Acrobat7/Resource/Font/PFM/* r,
  /usr/lib/RealPlayer10/** mr,
  /usr/lib/RealPlayer10/realplay.bin mixr,
  /usr/lib/jvm/java-1.4.2-sun-1.4.2.06/jre/lib/fonts/** r,
  /usr/lib/ooo-2.0/share/fonts/** r,
  /opt/MozillaFirefox/bin/firefox.sh Pxr,
  /opt/MozillaFirefox/lib/firefox-bin Pxr,
  /opt/MozillaFirefox/lib/init.d r,
  /usr/bin/opera Pxr,
  /usr/share/icons r,
  /usr/share/icons/** r,
  /opt/gnome/share/pixmaps r,
  /opt/gnome/share/pixmaps/** r,
}
