# $Id: usr.sbin.xinetd 6223 2006-02-03 23:55:54Z sarnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/xinetd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_bind_service,
  capability setgid,
  capability setuid,

  /etc/hosts.allow                 r,
  /etc/hosts.deny                  r,
  /etc/xinetd.conf                 r,
  /etc/xinetd.d                    r,
  /etc/xinetd.d/*                  r,
  /usr/sbin/xinetd                 rix,
  /var/log/xinetd.log              w,
  /var/run/xinetd.pid              rwl,

  /bin/netstat                     px,
  /bin/ps                          ix,
  /sbin/linuxconf                  px,
  /usr/bin/cvs                     px,
  /usr/bin/fam                     px,
  /usr/bin/kotalkd                 px,
  /usr/bin/ktalkd                  px,
  /usr/bin/nrpe                    px,
  /usr/bin/rsync                   px,
  /usr/kerberos/sbin/ftpd          px,
  /usr/kerberos/sbin/klogind       px,
  /usr/kerberos/sbin/kshd          px,
  /usr/kerberos/sbin/telnetd       px,
  /usr/lib/amanda/amandad          px,
  /usr/lib/amanda/amidxtaped       px,
  /usr/lib/amanda/amindexd         px,

  /usr/lib64/cups/daemon/cups-lpd  px,
  /usr/lib/cups/daemon/cups-lpd    px,

  /usr/sbin/dbskkd-cdb             px,
  /usr/sbin/imapd                  px,
  /usr/sbin/in.comsat              px,
  /usr/sbin/in.fingerd             px,
  /usr/sbin/in.ftpd                px,
  /usr/sbin/in.httpd-redir         px,
  /usr/sbin/in.ntalkd              px,
  /usr/sbin/in.rexecd              px,
  /usr/sbin/in.rlogind             px,
  /usr/sbin/in.rshd                px,
  /usr/sbin/in.telnetd             px,
  /usr/sbin/in.tftpd               px,
  /usr/sbin/ipop2d                 px,
  /usr/sbin/ipop3d                 px,
  /usr/sbin/popper                 px,
  /usr/sbin/rsyncd                 px,
  /usr/sbin/swat                   px,
  /usr/sbin/tcpd                   px,
  /usr/sbin/vsftpd                 px,
  /usr/X11R6/bin/vnc_inetd_httpd   px,
  /usr/X11R6/bin/Xvnc              px,
}
