# $Id$
# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/userdel {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability sys_resource,

  /bin/cat ix,
  /dev/log w,
  /etc/.pwd.lock rw,
  /etc/default/useradd r,
  /etc/group* rwl,
  /etc/gshadow* rwl,
  /etc/login.defs r,
  /etc/passwd* rwl,
  /etc/shadow* rwl,
  @{HOMEDIRS}**  rwl,
  /proc/*/mounts r,
  /usr/lib/perl5/** r,
  /usr/sbin/userdel rix,
  /var/log/lastlog rw,
  # XXX
  /var/run/nscd.pid r,
  /var/run/utmp rw,
  /var/spool/mail/* wl,
}
