# $Id: usr.sbin.useradd 6227 2006-02-04 00:30:36Z sarnold $
# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/useradd {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  capability sys_resource,

  /etc/.pwd.lock rw,
  /etc/default/useradd r,
  /etc/group* rwl,
  /etc/gshadow* rwl,
  /etc/login.defs r,
  /etc/passwd* rwl,
  /etc/shadow* rwl,
  /etc/skel r,
  /etc/skel/** r,
  @{HOMEDIRS}**  rw,
  /proc/*/mounts r,
  /proc/filesystems r,
  /usr/lib/perl5/** r,
  /usr/sbin/adduser rix,
  /usr/sbin/useradd rix,
  /var/log/faillog rw,
  /var/log/lastlog rw,
  /var/run/nscd.pid rw,
  /var/run/utmp rw,
  /var/spool/mail/* rw,
}
