# $Id: usr.bin.procmail 6227 2006-02-04 00:30:36Z sarnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/procmail {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  #include <abstractions/user-mail>

  # procmail configuration
  /etc/procmailrc       r,
  @{HOME}/.procmail/*   rwl,
  @{HOME}/.procmailrc   r,
  @{HOME}/.procmail.log rwl,

  # users want procmail to do many things:
  @{HOME}/** rwl,

  /dev/tty	        rw,
  # common commands
  /bin/bash             rix,
  /bin/date	        rix,
  /bin/gzip         	rix,
  /usr/bin/formail      rix,
  /usr/bin/procmail     rix,
  /usr/bin/spamc        px,
  /usr/sbin/sendmail           rpx,
}
