# $Id:$
# vim:syntax=apparmor
# Last Modified: Thu Aug 25 13:37:56 2005
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/X11R6/bin/ethereal {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/kde>
  #include <abstractions/nameservice>
  #include <abstractions/gnome>
  #include <abstractions/user-write>
  #include <abstractions/X>
  
  capability net_raw,

  /etc/ethers r,

  @{HOME}/.ethereal/* rw,
  @{HOME}/.fonts.cache-* r,

  /etc/opt/gnome/pango/pango.modules r,
  /opt/gnome/lib/gtk-2.0/2.4.0/loaders/* mr,
  /opt/gnome/lib/lib*so* mr,
  /opt/gnome/lib/pango/1.4.0/modules/* mr,
  /opt/gnome/share/* r,
  /opt/gnome/share/icons/** r,
  /opt/gnome/share/mime/* r,
  /opt/mozilla/bin/mozilla.sh rPx,
  /opt/MozillaFirefox/bin/firefox.sh rPx,
  /usr/X11R6/bin/ethereal mixr,
  /usr/X11R6/lib/Acrobat7/Resource/Font/PFM/fonts.cache-1 r,
  /usr/X11R6/lib/Acrobat7/Resource/Font/fonts.cache-1 r,
  /usr/X11R6/lib/ethereal/** mr,
  /usr/X11R6/lib/lib*so* mr,
  /usr/X11R6/share/ethereal/** r,
  /usr/lib/jvm/java-1.4.2-sun-1.4.2.06/jre/lib/fonts/** r,
  /usr/lib/ooo-2.0/share/fonts/** r,
  /usr/share/icons r,
  /usr/share/mime/* r,
  /usr/share/snmp/mibs r,
  /usr/share/snmp/mibs/* r,
  /usr/share/snmp/mibs/.index rw,
}
