# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/sbin/klogd {
  #include <abstractions/base>

  capability sys_admin,

  /boot/System.map*     r,
  /proc/kmsg		r,
  /sbin/klogd		rmix,
  /var/log/boot.msg     rwl,
  /var/run/klogd.pid    rwl,
}
