# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2006 Novell/SUSE
#    Copyright (C) 2006 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/sbin/syslog-ng {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  capability chown,
  capability dac_override,
  capability fsetid,

  /dev/tty10 w,
  /dev/xconsole rw,
  /etc/syslog-ng/* r,
  /sbin/syslog-ng mr,
  /var/lib/named/dev/log w,
  /var/log/* w,
  /var/run/syslog-ng.pid w,
}

