# $Id: usr.lib.postfix.local 6307 2006-03-09 19:27:46Z sarnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/local {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <abstractions/user-mail>
  #include <program-chunks/postfix-common>

  /usr/bin/procmail                                     ux,

  /usr/lib/mailman/mail/mailman                         px,
  /var/mailman/mail/wrapper                             px,
  /usr/lib/postfix/local                                rix,
  /bin/bash                                             ixr,
  /bin/date                                             ixr,

  /dev/tty                                              rw,
  /etc/{postfix/,}aliases.db                            r,
  # mailman on SuSE is configed to have its own alias file
  /var/lib/mailman/data/aliases.db                      r,
  /proc/{cpuinfo,stat}                                  r,
  /var/spool/postfix/active/[0-9A-F]/[0-9A-F]/*         rw,
  /var/spool/postfix/active/[0-9A-F]/[0-9A-F]*          rw,
  /var/spool/postfix/active/[0-9A-F]*                   rw,
  /var/spool/postfix/pid/unix.local                     rw,
  /var/spool/postfix/private/{bounce,defer,flush,rewrite}         rw,
  /var/spool/postfix/public/{cleanup,flush}             rw,
  /etc/postfix/virtual.db                               r,
  /etc/postfix/lists.db                                 r,
}
