# vim:syntax=apparmor
# Last Modified: Sun Jan 22 00:12:50 2006
# $Id: usr.sbin.nscd 6233 2006-02-04 09:00:26Z sarnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/nscd {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  capability net_bind_service,

  /etc/nscd.conf r,
  /proc/*/fd r,
  /proc/*/fd/* r,
  /proc/*/maps r,
  /proc/*/mounts r,
  /proc/filesystems r,
  /proc/sys/kernel/ngroups_max r,
  /usr/sbin/nscd rix,
  /var/run/.nscd_socket wl,
  /var/run/nscd r,
  /var/run/nscd/db* wl,
  /var/run/nscd/socket wl,
  /var/run/nscd/{passwd,group} w,
  /var/run/{nscd/,}nscd.pid rwl,

  /tmp/.winbindd/pipe  rw,
  /var/lib/samba/winbindd_privileged/pipe  rw,
}
