# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/pickup {
  #include <abstractions/base>
  #include <abstractions/kerberosclient>
  #include <abstractions/nameservice>
  #include <program-chunks/postfix-common>

  /usr/lib/postfix/pickup                     rix,

  /maildrop                                   r,
  /maildrop/*                                 rwl,
  /public/cleanup                             w,
  /public/pickup                              r,
  /proc/sys/kernel/ngroups_max                r,
  /var/spool/postfix/public/pickup            r,
  /var/spool/postfix/maildrop                 r,
  /var/spool/postfix/maildrop/*               rwl,
  /var/spool/postfix/public/cleanup           w,

}
