# $Id: usr.lib.postfix.master 6222 2006-02-03 23:42:57Z sarnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/master {
  #include <abstractions/base>
  #include <abstractions/kerberosclient>
  #include <abstractions/nameservice>
  #include <program-chunks/postfix-common>

  capability net_bind_service,
  capability kill,
  capability dac_override,

  /etc/postfix/master.cf                       r,
  /var/spool/postfix/pid/master.pid            rw,
  /var/spool/postfix/private/*                 wl,
  /var/spool/postfix/private/tlsmgr            rwl,
  /var/spool/postfix/public/{cleanup,flush,pickup,qmgr,showq,tlsmgr} rwl,

  /usr/lib/postfix/bounce                      px,
  /usr/lib/postfix/cleanup                     px,
  /usr/lib/postfix/flush                       px,
  /usr/lib/postfix/local                       px,
  /usr/lib/postfix/master                      rix,
  /usr/lib/postfix/nqmgr                       px,
  /usr/lib/postfix/proxymap                    px,
  /usr/lib/postfix/pickup                      px,
  /usr/lib/postfix/qmgr                        px,
  /usr/lib/postfix/scache                      px,
  /usr/lib/postfix/showq                       px,
  /usr/lib/postfix/smtp                        px,
  /usr/lib/postfix/smtpd                       px,
  /usr/lib/postfix/tlsmgr                      px,
  /usr/lib/postfix/trivial-rewrite             px,
  /usr/lib/postfix/master                      rix,
}
