# $Id$
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/identd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  capability net_bind_service,
  capability setgid,
  capability setuid,
  /etc/identd.conf         r,
  /etc/identd.key          r,
  /etc/identd.pid          w,
  /usr/sbin/identd	   rix,
  /proc/net/tcp            r,
  /proc/net/tcp6           r,
  /var/run/identd.pid      w,
}

/usr/sbin/in.identd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  capability net_bind_service,
  capability setgid,
  capability setuid,
  /etc/identd.conf         r,
  /etc/identd.key          r,
  /etc/identd.pid          w,
  /usr/sbin/in.identd	   rix,
  /proc/net/tcp            r,
  /proc/net/tcp6           r,
  /var/run/identd.pid      w,
}
