# $Id: usr.lib.postfix.smtp 6302 2006-03-08 23:59:52Z sarnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/smtp {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <program-chunks/postfix-common>

  capability dac_override,
  capability dac_read_search,
  capability net_bind_service,

  /usr/lib/postfix/smtp                        rix,

  /{var/spool/postfix/,}active/[0-9A-F]/[0-9A-F]/*      rwl,
  /{var/spool/postfix/,}active/[0-9A-F]/[0-9A-F]*       rwl,
  /{var/spool/postfix/,}active/[0-9A-F]*                rwl,
  /{var/spool/postfix/,}private/bounce                  w,
  /{var/spool/postfix/,}private/defer                   w,
  /{var/spool/postfix/,}private/scache                  w,
  /{var/spool/postfix/,}private/tlsmgr                  w,
  /{var/spool/postfix/,}private/trace                   w,
  /{var/spool/postfix/,}public/flush                    w,
  /etc/postfix/{ssl/,}*.pem                   r,
  /etc/postfix/prng_exch                      rw,
  /proc/sys/kernel/ngroups_max                r,
  /usr/share/ssl/certs/ca-bundle.crt          r,
  /usr/share/ssl/openssl.cnf                  r,
  /var/spool/postfix/pid/unix.smtp            rw,
  /var/spool/postfix/pid/unix.relay           rw,
  /etc/postfix/virtual.db                     r,
  /etc/postfix/sasl_passwd.db                 r,
  /etc/mtab                                   r,
  /proc/stat                                  r,
  /proc/meminfo                               r,
}
